<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pizza_detail_page">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:srcCompat="@drawable/header_koreana"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피자가게 번호 : 123-456-789"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="441dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피자가격 : 1만원"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="485dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배달비 : 2500원"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="527dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>