<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pizza">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:scaleType="fitStart"
                android:src="@drawable/pizza2"
                android:gravity="top"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="197dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:drawableStart="@drawable/pizza2_2"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:drawablePadding="15dp"
                android:scaleType="fitStart"
                android:text="피자 1번 가게"
                android:background="#F6F6F6"
                android:fontFamily="serif-monospace"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableStart="@drawable/pizza2_2"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:drawablePadding="15dp"
                android:scaleType="fitStart"
                android:text="피자 2번 가게"
                android:background="#F6F6F6"
                android:fontFamily="serif-monospace" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableStart="@drawable/pizza2_2"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:drawablePadding="15dp"
                android:scaleType="fitStart"
                android:text="피자 3번 가게"
                android:background="#F6F6F6"
                android:fontFamily="serif-monospace" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableStart="@drawable/pizza2_2"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:drawablePadding="15dp"
                android:scaleType="fitStart"
                android:text="피자 4번 가게"
                android:background="#F6F6F6"
                android:fontFamily="serif-monospace" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableStart="@drawable/pizza2_2"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:drawablePadding="15dp"
                android:scaleType="fitStart"
                android:text="피자 5번 가게"
                android:background="#F6F6F6"
                android:fontFamily="serif-monospace" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableStart="@drawable/pizza2_2"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:drawablePadding="15dp"
                android:scaleType="fitStart"
                android:text="피자 6번 가게"
                android:background="#F6F6F6"
                android:fontFamily="serif-monospace" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableStart="@drawable/pizza2_2"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:drawablePadding="15dp"
                android:scaleType="fitStart"
                android:text="피자 7번 가게"
                android:background="#F6F6F6"
                android:fontFamily="serif-monospace" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>